#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/about/about.h
classes/user.h
-
storageQuota.h
../include/about/storageQuota.h

../include/about/aboutApi.h
string
-

../include/about/storageQuota.h

../include/about/teamDriveThemes.h
string
-

../include/changes/changes.h
classes/startPageToken.h
../include/changes/classes/startPageToken.h
classes/changeList.h
../include/changes/classes/changeList.h
classes/channel.h
../include/changes/classes/channel.h

../include/channels/channels.h
string
-
classes/channel.h
-

../include/classes/backgroundImageFile.h
string
-
document.h
-
jsonObject.h
../include/classes/jsonObject.h

../include/classes/capabilities.h
jsonObject.h
../include/classes/jsonObject.h

../include/classes/change.h
ctime
-
classes/file.h
../include/classes/classes/file.h
teamDrive.h
../include/classes/teamDrive.h

../include/classes/changeList.h
string
-
vector
-
change.h
../include/classes/change.h

../include/classes/channel.h
files/files.h
../include/classes/files/files.h
string
-
map
-

../include/classes/comment.h
ctime
-
classes/user.h
-

../include/classes/commentList.h
string
-
comment.h
../include/classes/comment.h

../include/classes/contentHint.h
string
-
thumbnail.h
../include/classes/thumbnail.h

../include/classes/file.h
files/files.h
../include/classes/files/files.h
user.h
../include/classes/user.h
imageMediaMetadata.h
../include/classes/imageMediaMetadata.h
videoMediaMetadata.h
../include/classes/videoMediaMetadata.h
capabilities.h
../include/classes/capabilities.h
permission.h
../include/classes/permission.h
jsonObject.h
../include/classes/jsonObject.h
rapidjson.h
-
document.h
-
writer.h
-
string
-
map
-
vector
-

../include/classes/fileList.h
files/files.h
../include/classes/files/files.h
file.h
../include/classes/file.h
jsonObject.h
../include/classes/jsonObject.h
rapidjson.h
-
document.h
-
writer.h
-
pointer.h
-
string
-
vector
-

../include/classes/generatedIds.h
files/files.h
../include/classes/files/files.h
string
-
vector
-
document.h
-

../include/classes/https.h
curl/curl.h
-
string
-
map
-
rapidjson.h
-
document.h
-
iostream
-

../include/classes/imageMediaMetadata.h
location.h
../include/classes/location.h
string
-

../include/classes/jsonObject.h
string
-
document.h
-
vector
-
map
-
stringbuffer.h
-
writer.h
-
pointer.h
-
document.h
../include/classes/document.h
pointer.h
../include/classes/pointer.h
string
-
iostream
-

../include/classes/location.h

../include/classes/permission.h
ctime
-
string
-
vector
-
jsonObject.h
../include/classes/jsonObject.h

../include/classes/permissionList.h
string
-
vector
-
permission.h
../include/classes/permission.h

../include/classes/reply.h
ctime
-
classes/user.h
-

../include/classes/replyList.h

../include/classes/startPageToken.h
string
-
document.h
-
jsonObject.h
../include/classes/jsonObject.h

../include/classes/teamDrive.h
string
-
backgroundImageFile.h
../include/classes/backgroundImageFile.h
capabilities.h
../include/classes/capabilities.h

../include/classes/teamDriveList.h
classes/teamDrive.h
-
string
-
vector
-

../include/classes/thumbnail.h
string
-

../include/classes/user.h
string
-
classes/jsonObject.h
-

../include/classes/videoMediaMetadata.h

../include/comments/comments.h
string
-
classes/comment.h
../include/comments/classes/comment.h
classes/commentList.h
../include/comments/classes/commentList.h

../include/files/files.h
curl/curl.h
-
rapidjson.h
-
document.h
-
classes/file.h
../include/files/classes/file.h
classes/generatedIds.h
../include/files/classes/generatedIds.h
classes/fileList.h
../include/files/classes/fileList.h
classes/channel.h
../include/files/classes/channel.h
string
-
map
-
sstream
-
vector
-
iostream
-
files.h
../include/files/files.h
classes/https.h
../include/files/classes/https.h
oauth/googleOAuth.h
../include/files/oauth/googleOAuth.h
classes/channel.h
../include/files/classes/channel.h

../include/googleDriveApi.h

../include/oauth/googleOAuth.h
string
-
rapidjson.h
-
document.h
-
files/files.h
../include/oauth/files/files.h
classes/https.h
../include/oauth/classes/https.h

../include/permissions/permissions.h
classes/permission.h
../include/permissions/classes/permission.h
classes/permissionList.h
../include/permissions/classes/permissionList.h

../include/replies/replies.h
classes/reply.h
../include/replies/classes/reply.h
classes/replyList.h
../include/replies/classes/replyList.h

../include/revisions/revision.h
ctime
-
classes/user.h
-

../include/revisions/revisionList.h
revision.h
../include/revisions/revision.h
string
-
vector
-

../include/revisions/revisions.h
string
-
revision.h
../include/revisions/revision.h
revisionList.h
../include/revisions/revisionList.h

../include/teamdrives/teamdrives.h
classes/teamDrive.h
-
classes/teamDriveList.h
../include/teamdrives/classes/teamDriveList.h

../rapidjson/include/rapidjson/allocators.h
rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/document.h
reader.h
../rapidjson/include/rapidjson/reader.h
internal/meta.h
../rapidjson/include/rapidjson/internal/meta.h
internal/strfunc.h
../rapidjson/include/rapidjson/internal/strfunc.h
memorystream.h
../rapidjson/include/rapidjson/memorystream.h
encodedstream.h
../rapidjson/include/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

../rapidjson/include/rapidjson/encodedstream.h
stream.h
../rapidjson/include/rapidjson/stream.h
memorystream.h
../rapidjson/include/rapidjson/memorystream.h

../rapidjson/include/rapidjson/encodings.h
rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/error/error.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/internal/biginteger.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h
intrin.h
-

../rapidjson/include/rapidjson/internal/diyfp.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h
intrin.h
-

../rapidjson/include/rapidjson/internal/dtoa.h
itoa.h
../rapidjson/include/rapidjson/internal/itoa.h
diyfp.h
../rapidjson/include/rapidjson/internal/diyfp.h
ieee754.h
../rapidjson/include/rapidjson/internal/ieee754.h

../rapidjson/include/rapidjson/internal/ieee754.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/internal/itoa.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/internal/meta.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h
type_traits
-

../rapidjson/include/rapidjson/internal/pow10.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/internal/stack.h
../allocators.h
../rapidjson/include/rapidjson/allocators.h
swap.h
../rapidjson/include/rapidjson/internal/swap.h

../rapidjson/include/rapidjson/internal/strfunc.h
../stream.h
../rapidjson/include/rapidjson/stream.h
cwchar
-

../rapidjson/include/rapidjson/internal/strtod.h
ieee754.h
../rapidjson/include/rapidjson/internal/ieee754.h
biginteger.h
../rapidjson/include/rapidjson/internal/biginteger.h
diyfp.h
../rapidjson/include/rapidjson/internal/diyfp.h
pow10.h
../rapidjson/include/rapidjson/internal/pow10.h

../rapidjson/include/rapidjson/internal/swap.h
../rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h

../rapidjson/include/rapidjson/memorystream.h
stream.h
../rapidjson/include/rapidjson/stream.h

../rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
../rapidjson/include/rapidjson/msinttypes/stdint.h
inttypes.h
-

../rapidjson/include/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../rapidjson/include/rapidjson/pointer.h
document.h
../rapidjson/include/rapidjson/document.h
internal/itoa.h
../rapidjson/include/rapidjson/internal/itoa.h

../rapidjson/include/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../rapidjson/include/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../rapidjson/include/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../rapidjson/include/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../rapidjson/include/rapidjson/rapidjson/...
cassert
-

../rapidjson/include/rapidjson/reader.h
allocators.h
../rapidjson/include/rapidjson/allocators.h
stream.h
../rapidjson/include/rapidjson/stream.h
encodedstream.h
../rapidjson/include/rapidjson/encodedstream.h
internal/meta.h
../rapidjson/include/rapidjson/internal/meta.h
internal/stack.h
../rapidjson/include/rapidjson/internal/stack.h
internal/strtod.h
../rapidjson/include/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../rapidjson/include/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../rapidjson/include/rapidjson/rapidjson/reader.h
error/error.h
../rapidjson/include/rapidjson/error/error.h

../rapidjson/include/rapidjson/stream.h
rapidjson.h
../rapidjson/include/rapidjson/rapidjson.h
encodings.h
../rapidjson/include/rapidjson/encodings.h

../rapidjson/include/rapidjson/stringbuffer.h
stream.h
../rapidjson/include/rapidjson/stream.h
internal/stack.h
../rapidjson/include/rapidjson/internal/stack.h
utility
-
internal/stack.h
../rapidjson/include/rapidjson/internal/stack.h

../rapidjson/include/rapidjson/writer.h
stream.h
../rapidjson/include/rapidjson/stream.h
internal/meta.h
../rapidjson/include/rapidjson/internal/meta.h
internal/stack.h
../rapidjson/include/rapidjson/internal/stack.h
internal/strfunc.h
../rapidjson/include/rapidjson/internal/strfunc.h
internal/dtoa.h
../rapidjson/include/rapidjson/internal/dtoa.h
internal/itoa.h
../rapidjson/include/rapidjson/internal/itoa.h
stringbuffer.h
../rapidjson/include/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/about.cpp
about/about.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/about/about.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/aboutApi.cpp
about/aboutApi.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/about/aboutApi.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/backgroundImageFile.cpp
classes/backgroundImageFile.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/backgroundImageFile.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/capabilities.cpp
classes/capabilities.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/capabilities.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/change.cpp
classes/change.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/change.h
classes/file.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/file.h
classes/teamDrive.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/teamDrive.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/changeList.cpp
classes/changeList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/changeList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/changes.cpp
changes/changes.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/changes/changes.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/channel.cpp
classes/channel.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/channel.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/channels.cpp
channels/channels.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/channels/channels.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/comment.cpp
classes/comment.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/comment.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/commentList.cpp
classes/commentList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/commentList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/comments.cpp
comments/comments.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/comments/comments.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/contentHint.cpp
classes/contentHint.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/contentHint.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/file.cpp
classes/file.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/file.h
vector
-

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/fileList.cpp
document.h
-
classes/fileList.h
-

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/files.cpp
thread
-
files/files.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/files/files.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/generatedIds.cpp
classes/generatedIds.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/generatedIds.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/googleDriveApi.cpp
googleDriveApi.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/googleDriveApi.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/googleOAuth.cpp
fstream
-
oauth/googleOAuth.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/oauth/googleOAuth.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/https.cpp
iostream
-
classes/https.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/https.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/imageMediaMetadata.cpp
document.h
-
classes/jsonObject.h
-
classes/imageMediaMetadata.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/imageMediaMetadata.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/jsonObject.cpp
classes/jsonObject.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/jsonObject.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/location.cpp
classes/location.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/location.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/permission.cpp
document.h
-
classes/jsonObject.h
-
classes/permission.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/permission.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/permissionList.cpp
classes/permissionList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/permissionList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/permissions.cpp
permissions/permissions.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/permissions/permissions.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/replies.cpp
replies/replies.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/replies/replies.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/reply.cpp
classes/reply.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/reply.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/replyList.cpp
classes/replyList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/replyList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revision.cpp
revisions/revision.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revisions/revision.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revisionList.cpp
revisions/revisionList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revisions/revisionList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revisions.cpp
revisions/revisions.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/revisions/revisions.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/startPageToken.cpp
classes/startPageToken.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/startPageToken.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/storageQuota.cpp
about/storageQuota.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/about/storageQuota.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/teamDrive.cpp
classes/teamDrive.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/teamDrive.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/teamDriveList.cpp
classes/teamDriveList.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/teamDriveList.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/teamDriveThemes.cpp
about/teamDriveThemes.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/about/teamDriveThemes.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/teamdrives.cpp
teamdrives/teamdrives.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/teamdrives/teamdrives.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/thumbnail.cpp
classes/thumbnail.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/thumbnail.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/user.cpp
classes/user.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/user.h

/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/videoMediaMetadata.cpp
document.h
-
classes/jsonObject.h
-
classes/videoMediaMetadata.h
/Users/matthias/Documents/Projects/plexDrive/googleDriveApi/src/classes/videoMediaMetadata.h

/usr/local/include/curl/curl.h
curlver.h
/usr/local/include/curl/curlver.h
system.h
/usr/local/include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
/usr/local/include/curl/easy.h
multi.h
/usr/local/include/curl/multi.h
typecheck-gcc.h
/usr/local/include/curl/typecheck-gcc.h

/usr/local/include/curl/curlver.h

/usr/local/include/curl/easy.h

/usr/local/include/curl/multi.h
curl.h
/usr/local/include/curl/curl.h

/usr/local/include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-

/usr/local/include/curl/typecheck-gcc.h

